#! /usr/bin/env python

PACKAGE='pcl_ros'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#enum = gen.enum ([ gen.const("ANN", int_t, 0, "ANN"), gen.const("FLANN", int_t, 1, "FLANN"), gen.const("organized", int_t, 2, "Dense/organized data locator") ], "Set the spatial locator")
# def add (self, name, paramtype, level, description, default = None, min = None, max = None, edit_method = ""):
gen.add ("k_search", int_t, 0, "Number of k-nearest neighbors to search for", 10, 0, 1000)
gen.add ("radius_search", double_t,  0, "Sphere radius for nearest neighbor search",  0.0, 0.0, 0.5)
gen.add ("don_radius_1", double_t,  0, "Sphere radius for nearest neighbor search",  0.0, 0.0, 1000.0)
gen.add ("don_radius_2", double_t,  0, "Sphere radius for nearest neighbor search",  0.0, 0.0, 1000.0)
gen.add ("don_threshold", double_t,  0, "Sphere radius for nearest neighbor search",  0.0, 0.0, 1000.0)
gen.add ("normal_radius", double_t,  0, "Sphere radius for nearest neighbor search",  0.0, 0.0, 1000.0)
gen.add ("normal_x_min_threshold", double_t,  0, "Minimum x-direction normal threshold",  0.0, -1000.0, 1000.0)
gen.add ("normal_x_max_threshold", double_t,  0, "Maximum x-direction normal threshold",  0.0, -1000.0, 1000.0)
gen.add ("normal_y_min_threshold", double_t,  0, "Minimum y-direction normal threshold",  0.0, -1000.0, 1000.0)
gen.add ("normal_y_max_threshold", double_t,  0, "Maximum y-direction normal threshold",  0.0, -1000.0, 1000.0)
gen.add ("normal_z_min_threshold", double_t,  0, "Minimum z-direction normal threshold",  0.0, -1000.0, 1000.0)
gen.add ("normal_z_max_threshold", double_t,  0, "Maximum z-direction normal threshold",  0.0, -1000.0, 1000.0)
gen.add ("curvature_min_threshold", double_t,  0, "Minimum curvature threshold",  0.0, -1000.0, 1000.0)
gen.add ("curvature_max_threshold", double_t,  0, "Maximum curvature threshold",  0.0, -1000.0, 1000.0)
#gen.add ("spatial_locator", int_t, 0, "Set the spatial locator", 0, 0, 2, enum)
#gen.add ("spatial_locator", str_t, 0, "Set the spatial locator", "ANN")

exit (gen.generate (PACKAGE, "pcl_ros", "Feature"))

